body {
  margin: 0;
  min-height: 100vh;
}

main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.home {
  display: grid;
  grid-template-areas:
    "sidebar navbar "
    "sidebar main   "
    "sidebar footer ";
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100.0vh;
}

.search {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto auto auto;
  grid-template-areas:
    "title .      .    "
    "input input input "
    ".     .     submit";
  padding: 48px;
  gap: 24px;
  max-width: 700px;
  width: 100%;
  margin: auto;
}

.search-title-wrapper {
  grid-area: title;
  display: flex;
  flex-direction: column;
  gap: 9px;
  font-size: .9rm;
  line-height: 1.3;
}

.search-title {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 2.5rem;
}

.search-area {
  grid-area: input;
  display: flex;
  flex-direction: column;
  gap: 12.0px
}